<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
    <link rel="icon"  href="favicon.png">

  </head>

  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("bdrop.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
        

      }

      .hero img{
        margin-top: 1%;
      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
        
        height: 100px;
        width: 100px;
        margin-top: 15%;

      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;

      }

      nav ul li a:hover{
        color: gold;
      }

     
      .logo{
        
        width: 15%;
        height: 10%;
      }

      .detel
      {
        color: white;
        text-align: center;
        margin-left: 1%;
        margin-top: -35px;

      }

      .detel h1{
        text-align: center;
        font-size: 50px;
        color:white;
        margin-bottom: 10px;
        margin-left: 20%;
        margin-right:20%;
      }
      .detel a{
        text-decoration: none;
        color: gold;
      }
      .detel li{
        display: inline-block;
        background-color: hsla(49, 95%, 65%, 0.11);
        border-radius: 30px;
        margin: 5% 5% 5% 5%;
        padding-left: 10%;
        padding-right:10%;
      }




      .aboutme{
        padding-bottom: 40%;
      }

      .name{
        font-weight: bold;
        color: gold;
      }

      .images img{
      
      position: absolute;
      
      left: 50%;
      bottom: -15%;
      transform: translateX(-50%);
      transition: bottom 3s, left 1s;
  }

      .images:hover .boy{
        bottom: 100%;
      }

   

      .detel span{
        color: gold;
      }

      .primary{
        padding-left: 2%;
      }

    </style>

    <div class="hero">
      <nav>
        <img src="Vms.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div class="detel">
        <h1 class="aboutme">About <span>Me</span> </h1>
        <div class="images">
        <!--<img src="shape.png" class="shape">-->
        <img src="me.png" class="boy">
        </div>
        <!--<img src="sushmanth.jpg"> -->
        <h2>I am <span class="name">Sushmanth.V.M</span><br> pursuing my B-Tech at <b><i> <a href="https://www.amrita.edu/">Amrita Viswa Vidyapeetham</a></i></b></h2>

        <div class="content">
          <h3>I'm basically a introvert kinda guy.I myself find happiness in helping the needy.<br>I am an emotional person so if you are with me <br>you should handle this stuff in me. A big fan of Mr Ajith Kumar and <br>he is my inspiration too. I love watching flim and listening songs.I love cyber security.
          I'm a table tennis player.I have won district level championships.I love to do competetive coding in my free times.<br>
          <table>
            <tr>
              <td><span>Contact No:</span>+919042913998</td>
            </tr>
            <tr>
              <td><span>Mail ID:</span> sushmanthmurugan2003@gmail.com</td>
            </tr>
            <tr>
              <td><span>My Address:</span><br>No 21/4 Karnam lane,<br>North car street,<br>Kamayagoundanpatti (po),<br>Theni-625521</td>
            </tr>
          </table>

      </h3>
          
        </div>

        <div class="First">
          <ul>
          <li class="Primary"><h2><span>Skills</span></h2>
            <table style="padding-bottom: 40px;">
              <tr>
                <td><img src="c.png" alt="c" style="height: 20%; width: 20%; padding-bottom: 30px; margin: -0.5% -0.5%"></td>
                <td><img src="c++.png" alt="c++" style="height: 30%; width: 30%; padding-bottom: 30px;"></td>
                <td><img src="mysql.png" style="height: 30%; width: 30%; padding-bottom: 30px;"></td> 
              </tr>
              <tr>
                <td><img src="linux.png" style="height: 20%; width: 20%; padding-bottom: 30px;"></td>
                <td><img src="html-5.png" alt="html" style="height: 30%; width: 30%; padding-bottom: 30px;"></td>
                <td><img src="css-3.png" alt="css" style="height: 30%; width: 30%; padding-bottom: 30px; "></td>
              </tr>
            </table>  
          </li>
        </ul>
        </div>
        
        <div class="Second">
          <ul>
            <li class="Secondary"><h2><span>Hobbies</span></h2>
            <table>
              <tr>
                <td><h3>Riding motorcyles <br> <a href="https://cdni.autocarindia.com/Utils/ImageResizer.ashx?n=https://cdni.autocarindia.com/ExtraImages/20190122122205_Ninja-300-front-static.jpg&w=700&q=90&c=1"><strong>My favorite Motorcyle</strong></a></h3></td>
                
              </tr>
              <tr>
                <td><h3>Driving cars</h3></td>
                
              </tr>
              <tr>
                <td><h3>Reading and Watching Geo-poltical News</h3></td>
              </tr>
              <tr>
                <td><h3>hearing musics  <br><a href="https://images.newindianexpress.com/uploads/user/imagelibrary/2020/2/5/w1200X800/Sid_Sriram.jpg"><strong>My favourite playback singer</strong></a></h3></td>
              </tr>
              <tr>
                <td><h3>reading books</h3></td>
              </tr>
              <tr>
                <td><h3>Watching Movies</h3></td>
              </tr>

            </table>  
          </li>
          </ul>
                 
        </div>
            

          <div class="Third">
            <ul>
            <li class="higher"><h3><span>Work Experience</span></h3>
            <table>
              <tr>
                <td><h3><span>TEAM BIOS</span><br>Active team member in Team BIOS <br>  working
                on Reverse engineering</h3> </td>
              </tr>

              <tr>
                <td><h3><span>BLOCK CHAIN RESEARCH INTREST GROUP</span><br>Active Member of BRIG exploring and<br>learning about blockchain</h3></td>
              </tr>
              <tr>
                <td></td>
              </tr>
              <tr>
                <td></td>
              </tr>
            </table>  
          </li>
          </ul>
          </div>
        
       
      </div>
      <div class="images">
      </div>



    </div>

  </body>
</html>
