<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <link rel="icon"  href="favicon.png">

  </head>

  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("bdrop.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
       

      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
      
        height: 100px;
        width: 100px;
      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;

      }

      nav ul li a:hover{
        color: gold;
      }

      .images{
        width:45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
      }

      .images img{
        height: 100%;
        position: absolute;
        left: 35%;
        bottom: 0;
      }

      .logo{
        width: 15%;
        height: 10%;
      }

      .detel
      {
        color: white;
        margin-left: 5%;
        margin-top: 10%;
      }

      .social{
        margin-left: 20%;
        margin-top: 1%;
        display: inline;
      
      }

      .social a{
        text-decoration: none;
      }

      .social img{
        height: 50px;
        width: 50px;
        justify-content: space-between;
        margin-left: 10px;
      }

      <style>
      .con
      {
          color: gold;
          text-align: center;
          font-size: 60px;
          margin-top: 40px;

      }
      .id
      {
          color:#cdc6cf;
          font-size:40px;
          text-align: center;
          margin-top: -20px;
      }
      .p1
      {
          color:#cdc6cf;
          font-size:17px;
          text-align: center;


      }
      .p2
      {
          color:#cdc6cf;
          font-size:17px;
          text-align: center;

      }
      .p3
      {
          color:#cdc6cf;
          font-size:17px;
          text-align: center;

      }
      input
      {
          border: none;
          border-radius: .25rem;
          padding: .75rem 1rem;
          color: black;

      }
      .submit
      {
          margin-left: 44px;
          margin-top: 20px;
      }
      input[type=submit]
      {
          background-color:#FF9A00;
          color:black;
      }

      .cp{
        color: white;
        text-align: center;
        font-size: 16px;
        margin-top: 70px;
        width: 600px;
        margin-bottom: 30px;
      }

         .social{
        margin-left: 20%;
        margin-top: 1%;
        display: inline;
      
      }

      .social a{
        text-decoration: none;
      }

      .social img{
        height: 50px;
        width: 50px;
        justify-content: space-between;
        margin-left: 10px;
      }


      span{
        color: gold;
      }

    </style>

    <div class="hero">
      <nav>
        <img src="Vms.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div>
        <h1 class="con" style="text-align: center;"><b><span>Contact Me</span></b></h1><br>
        <p class="id">Let's Start a Conversation!</p><br><br>

    </div>
    <div class="sub" style="text-align: center; margin-top: 50;">
        <form>
        <input type="text" placeholder="Name" style="font-family:Montserrat;"><br><br>
        <input type="email" placeholder="Email" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Subject" style="font-family:Montserrat;"><br><br>
        <input type="text" placeholder="Your message" style="font-family:Montserrat;"><br><br><br>
        <input type="submit" placeholder="Submit" style="font-family:Montserrat;">
        </form>
    </div>
    <div class="social">
        <a href="https://m.facebook.com/profile.php?eav=Afa6ofwJ5NCrKM9ha4Le1ed30pE6XQ84Lq0nZ2pjKgJshQ_gqEsuog-GObqxJC51g40&paipv=0"> <img src="facebook.png"> </a>
        <a href="https://www.instagram.com/moms_l_o_v_e/"> <img src="instagram.png"> </a>
        <a href="https://github.com/Sushmanthvm"> <img src="github.png"> </a>
        <a href="https://www.linkedin.com/in/sushmanth-murugan-4961b924a/"> <img src="linkedin.png"> </a>

    

    </div>

  </body>
</html>
