<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <link rel="icon"  href="favicon.png">

  </head>

  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("bdrop.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;


      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
        

      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
        
        height: 100px;
        width: 100px;
      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;

      }

      nav ul li a:hover{
        color: gold;
      }

      .logo{
        width: 15%;
        height: 10%;
      }

       .detel
      {
        
        text-align: center;
        margin-left: 5%;
        margin-top: -35px;
        margin-right: 7%;
      }

      .detel h1{
        font-size: 50px;
        color:white   ;
        margin-bottom: 20px;
      }

      .detel ul li{
        list-style: none;
        font-size: 150%;
        color: white;

      }

      .first{
        height: 10%;
        width: 20%;
      }

      .detel li{
        display: inline-block;
        background-color: hsla(49, 95%, 65%, 0.11);
        border-radius: 30px;
        margin: 5% 5% 5% 5%;
        padding-left: 10%;
        padding-right:10%;
        
      }

      .detel span{
        color: gold;
        
      }

     
      

      
      span{
        color: gold;
      }

    </style>

    <div class="hero">
      <nav>
        <img src="Vms.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div class="detel">
        <h1>My <span>Education</span></h1>
        <div class="First">
          <ul>
          <li class="Primary"><h2>Primary Education</h2>
            <table>
              <tr>
                <td><img src="cliff.png" style="width: 10%; height: 10%"></td>
                <td><h4> <span>The Cliff Nursery and Primary School Ootacamundalam</span> </h4></td>
              </tr>
              <tr>
                <td><img src="https://cliffschool.in/admin-control/public/schoolinfo/1659951834.jpg" style="width: 50%; height: 50%;  "></td>
                <td><h5>From 2007 to 2012 <br> I did my UkG  to  5th grade here </h5></td>
              </tr>
            </table>  
          </li>
        </ul>
        </div>
        
        <div class="Second">
          <ul>
            <li class="Secondary"><h2>Secondary Education</h2>
            <table>
              <tr>
                <td><h4><span>Maharishi International Residential School Sriperumbudur</span></h4></td>
                <td><img src="mirs.jpg" style="width: 30%; height: 30%"></td>
              </tr>
              <tr>
                <td><h5>From 2013 to 2020 <br> I did my 6th  to  12th grade here </h5></td>
                <td><img src="https://www.maharishiirschennai.com/wp-content/uploads/2021/02/Gal-Img-1.jpg" style="width: 90%; height: 90%"></td>
              </tr>
            </table>  
          </li>
          </ul>
                 
        </div>
            

          <div class="Third">
            <ul>
            <li class="higher"><h2>College</h2>
            <table>
              <tr>
                <td><img src="https://dt19wmazj2dns.cloudfront.net/wp-content/themes/amrita/images/logo.svg" style="width: 40%; height: 40%"></td>
                <td><h4><span>Amrita Vishwa Vidyapeetham Coimbatore</span></h4></td>
              </tr>
              <tr>
                <td><img src="https://c8.alamy.com/comp/HY6DWB/main-building-of-the-amrita-university-campus-in-ettimadai-coimbatore-HY6DWB.jpg" style="width: 70%; height: 70%"></td>
                <td><h5>Now I'm doing my B-Tech here and I'm in my 3rd semester</h5></td>
              </tr>
            </table>  
          </li>
          </ul>
          </div>
           
        <!--<ul>
          <h1>Primary</h1>
          <li>  <a href="https://cliffschool.in/">The Cliff Nursery and Primary School Ootacamundalam</a> </li>
          <h1>Middle School and High School</h1>
          <li> <a href="https://www.maharishiirschennai.com/">Maharishi International Residential School Sriperumbudur</a> </li>
          <h1>College</h1>
          <li> <a href="https://www.amrita.edu/">Amrita Vishwa Vidyapeetham Coimbatore</a>  </li>
        </ul>
      </div> -->
      <div class="images">
       
      </div>



    </div>

  </body>
</html>
