<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Personal site</title>
    <link rel="icon"  href="favicon.png">

  </head>

  <body>

    <style>

      body{
        margin: 0;
        padding: 0;
        font-family: Broadway;
        font-size: 20px;
        background-image: url("bdrop.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;

      }
      .hero{
        position: relative;
        width: 100%;
        height: 100vh;
       

        
      }
      nav{

        display: flex;
        width: 84%;
        margin: auto;
        padding: 20px,0;
        align-items: center;
        justify-content: space-between;

      }

      nav img{
      
        height: 100px;
        width: 100px;
      }

      nav ul li{
        display: inline;
        list-style: none;
        margin: 10px 20px;

      }

      nav ul li a{
        text-decoration: none;
        color: white;
        font-weight: bold;

      }

      nav ul li a:hover{
        color: gold;
      }

      .logo{
        width: 15%;
        height: 10%;
      }

      .detel
      {
        color: white;
        margin-left: 5%;
        margin-top: 10%;
        margin-top: 5%;
      }

      .social{
        margin-left: 20%;
        margin-top: 1%;
        display: inline;
      
      }

      .social a{
        text-decoration: none;
      }

      .social img{
        height: 50px;
        width: 50px;
        justify-content: space-between;
        margin-left: 10px;
      }

      .detel h1{
        font-size: 50px;
        color:white;
        margin-bottom: 20px;
      }

      .images{
        width:45%;
        height: 80%;
        position: absolute;
        bottom: 0;
        right: 100px;
      }

      .images img{
        height: 100%;
        position: absolute;
        left: 35%;
        bottom: 0;
      }

      span{
        color: gold;
      }

    </style>

    <div class="hero">
      <nav>
        <img src="Vms.png" alt="logo" class="logo">
        <ul>
          <li> <a href="index.html">Home</a></li>
          <li> <a href="about.html">About</a></li>
          <li> <a href="edu.html">Education</a></li>
          <li> <a href="contactme.html">Contact Me</a></li>
          
        </ul>
      </nav>
      <div class="detel">
        <h1>HI, 👋</h1>
        <h1>I'm Sush<span>manth</span></h1>
        <h3>This is my personal website to show all <br>Details about myself and below are my social handlings <br> you can contacr me <br> through social media.</h3>
        <br>
        
      </div>
      <div class="social">
        <a href="https://m.facebook.com/profile.php?eav=Afa6ofwJ5NCrKM9ha4Le1ed30pE6XQ84Lq0nZ2pjKgJshQ_gqEsuog-GObqxJC51g40&paipv=0"> <img src="facebook.png"> </a>
        <a href="https://www.instagram.com/moms_l_o_v_e/"> <img src="instagram.png"> </a>
        <a href="https://github.com/Sushmanthvm"> <img src="github.png"> </a>
        <a href="https://www.linkedin.com/in/sushmanth-murugan-4961b924a/"> <img src="linkedin.png"> </a>
       
      </div>
      <div class="images">
        <img src="shape.png" class="shape">
        <img src="img.png" class="boy">
      </div>

      <h3 style="color: gold; margin-left: 10%">"When struggles and challenges are holding you down, a simple <br> welcoming hand toward you is all you need to lift you up."</h3>



    </div>



  </body>


</html>
