<!--
Authors: Harishtha Ranjith
Created Date:  16 Dec 2022
Updated Date: 10 Jan 2023
Description: Administrator and Student  View  -->




<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

    <style>


        body {
            background-image: url('images/parcel9.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family: 'Lato', sans-serif;
            color: #4A4A4A;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .singup {
            outline: none;
            border: none;
            cursor: pointer;
            display: inline-block;
            margin: 0 auto;
            position: relative;
            bottom: 0px;
            left: 20px;
            padding: 0.9rem 2.5rem;
            text-align: center;
            background-color: floralwhite;
            color: green;
      
            border-radius: 50px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
            font-size: 17px;
        }
        .new {
            font-family: 'Lato', sans-serif;
            color: white;
            font-size: 20px;
            position: relative;
            bottom: 110px;
            left: 430px;
        }

        form {
            width: 350px;
            position: relative;
        }

            form .form-field::before {
                font-size: 20px;
                position: absolute;
                left: 15px;
                top: 17px;
                color: #888888;
                content: " ";
                display: block;
                background-size: cover;
                background-repeat: no-repeat;
            }

            form .form-field:nth-child(1)::before {
                background-image: url(imgages/user-icon.png);
                width: 20px;
                height: 20px;
                top: 15px;
            }

            form .form-field:nth-child(2)::before {
                background-image: url(images/lock-icon.png);
                width: 16px;
                height: 16px;
            }

            form .form-field {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                margin-bottom: 1rem;
                position: relative;
            }

            form input {
                font-family: inherit;
                width: 100%;
                outline: none;
                background-color: #fff;
                border-radius: 4px;
                border: none;
                display: block;
                padding: 0.9rem 0.7rem;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                font-size: 17px;
                color: #4A4A4A;
                text-indent: 40px;
            }

            form .btn {
                position: relative;
                bottom: 15px;
                outline: none;
                border: none;
                cursor: pointer;
                display: inline-block;
                margin: 0 auto;
                padding: 0.9rem 2.5rem;
                text-align: center;
                background-color: #47AB11;
                color: #fff;
                border-radius: 50px;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                font-size: 17px;
            }
            form .forgotpass {
                bottom: 15px;
                font-size: 15px;
                position: relative;
                left: 142px;
            }
        
            footer{
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background: #111;
              height: auto;
              width: 100vw;
              padding-top: 40px;
              color: #fff;
            }

            .footer-content{
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              text-align: center;
            }

        </style> 

</head>
<body>
    <script  src="javascript/login.js"></script>
    <div class="bg">
        <h4 class="new">New User?<button class="singup" >Sign Up</button></h4>

        <form method="get" id="login">
            <div class="form-field">
                <input type="username" id="un" placeholder="Email / Username" required />
            </div>

            <div class="form-field">
                <input type="password" id="pwd" placeholder="Password" required />
            </div>

            <div class="form-field">
                <h3 class="forgotpass" style="color: white; text-align: center;"><a href="html/forgotpassword.html">Forgot Password?</a> </h3>
            </div>

            <div class="form-field">
                <button class="btn" onclick="auth()" type="submit">Log in  </button>

            </div>


        </form>
    </div>
    
  
<footer style="top:700px;">
	<div class=”footer-content” style="margin-left:500px;">
		<div class=”footer-content”>
			<br>Copyright © 2022 - 2023 Parcel Management System<br>
          V.M.Sushmanth, Harshith Ranjith<br>
          &nbsp; II B.Tech CSE (CYS)<br>
          Part of 20CYS202 - User Interface Design<br>
          Amrita Vishwa Vidyapeetham,&nbsp;Coimbatore<br><br>
		</div>
	</div>
</footer>

</body>
</html>
